; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	Wire
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	madhephaestus/ESP32Servo@^0.11.0
	knolleary/PubSubClient@^2.8
	asukiaaa/MPU9250_asukiaaa@^1.5.12
	hideakitai/MPU9250@^0.4.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
